# Edf_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edf/androidtestedf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edf/androidtestedf/: MainActivity.kt
app/src/main/java/com/edf/androidtestedf/app/network/: RetrofitProvider.kt
app/src/main/java/com/edf/androidtestedf/app/utils/: PictureUtils.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/domain/db/: AlbumDb.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/domain/db/interfaces/: IAlbumDb.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/domain/db/models/: AlbumFromDb.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/domain/network/: AlbumsFetcherNetwork.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/domain/network/interfaces/: IAlbumsFetcherEndPoint.kt  IAlbumsFetcherNetwork.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/domain/network/models/: AlbumFromWs.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/domain/repository/: AlbumsFetcherRepository.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/factory/: AlbumsLoadedFactory.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/mapper/: AlbumsMapper.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/presentation/albumsfetcher/: AlbumsFetcher.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/presentation/controller/: AlbumsLoadedController.kt
app/src/main/java/com/edf/androidtestedf/fetchalbums/presentation/viewmodel/: AlbumsFetcherViewModel.kt
app/src/main/java/com/edf/androidtestedf/fetchphotos/domain/network/: PhotosFetcherNetwork.kt
app/src/main/java/com/edf/androidtestedf/fetchphotos/domain/repository/: PhotosFetcherRepository.kt
app/src/main/java/com/edf/androidtestedf/fetchphotos/mapper/: PhotosMapper.kt
app/src/main/java/com/edf/androidtestedf/view/: AlbumsAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/edf/androidtestedf/view/models/: AlbumFromView.kt
app/src/main/res/layout/: activity_main.xml  albums_rv_item.xml  fragment_albums.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edf/androidtestedf/: ExampleUnitTest.kt
app/src/test/java/com/edf/androidtestedf/fetchalbums/: FetchAlbumsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
