<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albums_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.AlbumsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
    <ProgressBar
        android:id="@+id/albums_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:padding="15dp"
            app:layout_constrainedHeight="true"
            android:layout_centerInParent="true"
            tools:listitem="@layout/albums_rv_item">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>